{
  "name": "delegated-code-server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "packaging:prepare": "docker-packaging/prepare.sh",
    "packaging:image-build": "docker-packaging/image-build.sh",
    "packaging:service-deploy": "docker-packaging/service-deploy.sh",
    "packaging:service-run": "docker-packaging/service-run.sh",
    "lint": "eslint src",
    "test:api": "NODE_ENV=dev mocha tests-api/tests.js",
    "test:all": "npm run lint && npm run test:api",
    "run:dev": "NODE_ENV=dev nodemon --watch src src/app.js",
    "watch:test": "npm-watch test:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DidierHoarau/delegated-code-server"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "body-parser": "^1.16.0",
    "cookie-parser": "^1.4.3",
    "debug": "^2.6.0",
    "express": "^4.14.1",
    "express-jwt": "^5.1.0",
    "forever": "^0.15.3",
    "fs-extra": "^3.0.1",
    "jsonwebtoken": "^7.2.1",
    "lodash": "^4.17.4",
    "request": "^2.81.0",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "chai-http": "^3.0.0",
    "eslint": "^4.0.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "npm-watch": "^0.1.8"
  },
  "watch": {
    "test:all": "{src,tests-api}/**/*.js"
  }
}
